body {
  font: 400 15px/1.8 Lato, sans-serif;
  color: #777;
}

/* H3, H4 Styling*/
h3, h4 {
  margin: 10px 0 30px 0;
  letter-spacing: 10px;      
  font-size: 20px;
  color: #111;
}

@media (max-width: 600px) {
  .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}

/* All navbar stuff is below */
.navbar { 
  font-family: Montserrat, sans-serif;
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 7px !important;
  letter-spacing: 20px;
  opacity: 0.9;
}

.options {
	color: darkslategrey;
	font-size: 15px;
	padding-left: 50px;
	display: inline-block;
}

.optionscenter {
	color: darkslategrey;
	padding-left: 100px;
	font-size: 15px;
	display: inline-block;
}

.top{
   padding-top: 8px;
}

.container {
  padding: 4px 4px;
}

.collapse{
  background-color: white;
}

/* Titles on the navbar */
.center{
  text-align: center;
  padding-bottom: 5px;
}

.navbar .container,
.navbar .container-fluid,
.navbar .container-lg,
.navbar .container-md,
.navbar .container-sm,
.navbar .container-xl {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.navbar-toggler {
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: .25rem
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%
}

@media (min-width:992px) {
  .navbar-expand-lg {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start
  }

  .navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute
  }

  .navbar-expand-lg > .container,
  .navbar-expand-lg > .container-fluid,
  .navbar-expand-lg > .container-lg,
  .navbar-expand-lg > .container-md,
  .navbar-expand-lg > .container-sm,
  .navbar-expand-lg > .container-xl {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
  }

  .navbar-expand-lg .navbar-toggler {
    display: none
  }
}

.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}

.open .dropdown-toggle {
  color: #fff;
  background-color: #555 !important;
}

.dropdown-menu li a {
  color: #000 !important;
}

.dropdown-menu li a:hover {
  background-color: red !important;
}

.form-control {
  border-radius: 0;
}

#yourReview{
  margin-right: 400px;
  width: 400px;
  height: 200px;
}

/* Below added by Apo */

/*Product info section*/

#albumTitle {
  text-align: center;
  font-size: 48px;
  margin-left: -250px;
}

h2 {
  text-align: left;
}

img {
  border: 1px solid  gray;
  border-radius: 4px;
  padding: 6px;
  width: 300px;
  margin-right: 50px;
}

.albumInfo {
  font-size: 26px;
  font-weight: bold;
  width: 500px;
  margin-bottom: -40px;
}

.purchasing {
  text-align: left;
  font-size: 30px;
  font-weight: bold;
}
/*Quantity selector*/
#quantity {
  color: black;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  margin-left: 20px;
}

#buynow {
  font-size: 24px;
  width: 110px;
}

#addtocart {
  font-size: 24px;
  width: 140px;
}

.nav-tabs li a {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #777;
}

.tab-content {
  margin-right: 200px;
  text-align: left;
  font-size: 20px;
}
/*Reviews part*/
#menu2 {
  text-align: center;
}

hr.bottomBorder {
  border: solid 3px #f1f1f1
}

/*Below till review part regards the related products section*/
#relTitle {
  text-align: center;
  font-size: 48px;
  margin-left: -100px;
}

div.bg-1 h1 {
  padding-top: 50px;
  padding-left: 30px;
  text-align: center;
}

.bg-1 {
  background: #2d2d30;
  color: #bdbdbd;
}

.column {
  text-align: center;
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-top: 20px;
}

.textColumn {
  text-align: center;
  float: left;
  margin-top: 20px;
  width: 33.33%;
}

.textRow {
  margin-left: -40px;
  font-size: 20px;
  font-weight: bolder;
}

/*Below regarding the reviews section is added by Fargol*/

/*To differentiate the checked stars for ratings*/
.checked {
  color: orange;
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked) > label {
  float: right;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

.rate:not(:checked) > label:before {
  content: '★ ';
}

.rate > input:checked ~ label {
  color: #ffc700;
}

.rate:not(:checked) > label:hover, .rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}

.rate > input:checked + label:hover, .rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover, .rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

 /*Code below is to set the style of the fake reviews*/
.reviews {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px;
}

.reviews::after {
  content: "";
  clear: both;
  display: table;
}

.reviews img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  width: 90px;
}

.reviews span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .reviews {
    text-align: center;
  }

  .reviews img {
    margin: auto;
    float: none;
    display: block;
  }
}

.containerpage {
	padding: 80px 120px;
}

.person {
	border: 10px solid transparent;
	margin-bottom: 25px;
	width: 80%;
	height: 80%;
	opacity: 0.7;
}

.person:hover {
	border-color: #f1f1f1;
}

.carousel-inner img {
	filter: grayscale(20%);
	width: 100%;
  height: auto;
	/* Set width to 100% */
}

.carousel-caption h3 {
	color: #fff !important;
}

@media (max-width: 600px) {
	.carousel-caption {
		display: none;
		/* Hide the carousel text when the screen is less than 600 pixels wide */
	}
}

.carousel {
	background-color: #29292c;
}

.picture{
    width: 80%;
    height: auto;
}

.bg-1 h3 {
	color: #fff;
}

.bg-1 p {
	font-style: italic;
}

.list-group-item:first-child {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
}

.list-group-item:last-child {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.thumbnail {
	padding: 0 0 15px 0;
	border: none;
	border-radius: 0;
}

.thumbnail p {
	margin-top: 15px;
	color: #555;
}

.btn {
	padding: 10px 10px;
	background-color: #333;
	color: #f1f1f1;
	border-radius: 0;
	transition: .2s;
}

.btn:hover,
.btn:focus {
	border: 1px solid #333;
	background-color: #fff;
	color: #000;
}

.modal-header,
h4,
.close {
	background-color: #333;
	color: #fff !important;
	text-align: center;
	font-size: 30px;
}

.modal-header,
.modal-body {
	padding: 40px 50px;
}

#googleMap {
	width: 100%;
	height: 400px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.open .dropdown-toggle {
	color: #fff;
	background-color: #555 !important;
}

.dropdown-menu li a {
	color: #000 !important;
}

.dropdown-menu li a:hover {
	background-color: gray !important;
}

footer {
	background-color: #2d2d30;
	color: #f5f5f5;
	padding: 32px;
}

footer a {
	color: #f5f5f5;
}

footer a:hover {
	color: #777;
	text-decoration: none;
}

.form-control {
	border-radius: 0;
}

textarea {
	resize: none;
}

.bottomleft {
	left: 40px;
	top: 2px;
}

.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron h1 {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }

  input {
    width: 400px;
  }

  .border {
    border-right: grey 2px solid;
  }
}

.img {
  width: 80px;
  height: 80px;
  border-radius: 50%
}

.img:hover {
  transition: 2s;
  transform: rotate(360deg)
}

.cart:hover {
  font-size: 1.1em;
}

.box-shadow {
  box-shadow: 3px 3px 5px -6px;
}

.box-shadow:hover {
  box-shadow: 5px 5px 10px -6px;
}

.next {
  float: left;
  margin-left: 31%;
}

#albums img{
  width: 100%;
}

/*Cards*/
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header-tabs {
    margin-right: -.625rem;
    margin-bottom: -.75rem;
    margin-left: -.625rem;
    border-bottom: 0
}

.card-header-pills {
    margin-right: -.625rem;
    margin-left: -.625rem
}

.result{
    box-shadow: 2px 3px 5px 0px;
}

.btn-sort{
    margin-right: 110px !important;
}














